{
  "name": "dash-test-batch",
  "version": "1.0.0",
  "description": "dash-test-batch",
  "dependencies": {
    "puppeteer": "^2.1.1",
    "puppeteer-core": "^2.1.1"
  },
  "devDependencies": {},
  "config": {
    "ffmpeg_profile": "PROFILE_NORMAL",
    "network_profile": "Cascadex2",
    "client_profile": "./client_profile_join_test_with_cmcd"
  },
  "scripts": {
    "test": "node run.js $npm_package_config_network_profile || true",
    "test-multiple": "node run-multiple-clients.js $npm_package_config_network_profile || true"
  },
  "batchTest": {
    "enabled": false
  }
}
